# ShopConsoleApp_2

./: README.md  pom.xml
src/main/java/com/shop/: AppConfig.java  Main.java
src/main/java/com/shop/dao/: OrderDao.java  OrderDaoImpl.java  ProductDao.java  ProductDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/shop/model/: Order.java  Product.java  User.java
src/main/java/com/shop/service/: OrderService.java  ProductService.java  UserService.java
src/main/java/com/shop/ui/: ConsoleUI.java
src/main/java/com/shop/util/: DatabaseUtil.java
src/test/java/com/shop/service/: OrderServiceTest.java  ProductServiceTest.java  UserServiceTest.java
